# ProjetoWeb-Avalia-o-ter-a

./: README.md
ProjetoTabajara/tabajara/: pom.xml
ProjetoTabajara/tabajara/src/main/java/br/com/projetotabajara/tabajara/: TabajaraApplication.java
ProjetoTabajara/tabajara/src/main/java/br/com/projetotabajara/tabajara/controller/: FornecedorController.java  LoginController.java  PedidoController.java  ProdutoController.java  RecuperacaoSenhaController.java  TabajaraController.java  UsuarioController.java
ProjetoTabajara/tabajara/src/main/java/br/com/projetotabajara/tabajara/entity/: Fornecedor.java  ItemDoPedido.java  Pedido.java  Produto.java  Usuario.java
ProjetoTabajara/tabajara/src/main/java/br/com/projetotabajara/tabajara/repository/: FornecedorRepository.java  ItemDoPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
ProjetoTabajara/tabajara/src/main/java/br/com/projetotabajara/tabajara/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceimpi.java  UsuarioDetailsService.java
ProjetoTabajara/tabajara/src/main/java/br/com/projetotabajara/tabajara/service/: FornecedorService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
ProjetoTabajara/tabajara/src/main/resources/: application.properties
ProjetoTabajara/tabajara/src/main/resources/templates/: esqueci-senha.html  home.html  index.html  login.html  redifinir-senha.html
ProjetoTabajara/tabajara/src/main/resources/templates/fornecedor/: formularioFornecedor.html  listarFornecedor.html
ProjetoTabajara/tabajara/src/main/resources/templates/pedido/: formularioPedido.html
ProjetoTabajara/tabajara/src/main/resources/templates/produto/: formularioProduto.html  listarProduto.html
ProjetoTabajara/tabajara/src/main/resources/templates/usuario/: formularioUsuario.html
